
@Library('jenkins-sharedlibs')_

pipeline {
    agent {
        kubernetes {
            cloud 'Kubernetes-prod'
            defaultContainer 'jnlp'
            yamlFile 'postgres.yaml'
            showRawYaml(false)
        }
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
    }
    stages {
        stage('GetData') {
            steps {
                container(name: 'python') {
                    // 'webdav:https://bobb:123Oleary@10.3.1.4:5001/#'
                   sh 'tar xzvf files.tgz; echo ./scanShareFiles.py'
               }
            }
        }
        stage('Process') {
            steps {
                container(name: 'postgres') {
                   sh "./data.sh 'files.3.json'"
                }
            }
        }
        stage('Post Process') {
            steps {
                container(name: 'build-container') {
                   sh "./data.sh 'files.3.json'"
                }
            }
        }
    }
    post {
        always {
            archiveArtifacts allowEmptyArchive: true, artifacts: '*.json,*.txt,*.csv'
            kafkaBuildReporter()
        }
        cleanup {
            deleteDir()
        }
    }
}
