
@Library('jenkins-sharedlibs')_

pipeline {
    agent {
		label 'ubuntu-s7'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
    }
    parameters{
        string(name: 'ipfile',
               defaultValue: 'files.3.json',
               description: '')
        string(name: 'urlbase',
               defaultValue: 'https://s3.ubuntu.home/webdav/home/Downloads/',
               description: '')
    }
    stages {
        stage('GetData') {
            steps {
                sh "wget --no-check-certificate '${params.urlbase}${params.ipfile}'"
            }
        }
        stage('Process') {
			agent {
                docker {
                    image 'postgres:13.2-alpine'
                    label 'docker-host'
                    registryUrl 'https://docker.io/'
                    args '-u 70:100'
                }
            }
            steps {
                sh 'ps faux'
                sh 'env'
                sh 'pwd;ls -l'
                sh "'${WORKSPACE}/data.sh' '${params.ipfile}'"
            }
        }
        stage('Fixup') {
            steps {
                echo "'${WORKSPACE}/fix-unicode.sh' " + params.ipfile
                sh "'${WORKSPACE}/fix-unicode.sh' " + params.ipfile
                archiveArtifacts allowEmptyArchive: true, artifacts: '*.json,*.txt,*.csv'
            }
        }
    }
    post {
        always {
            kafkaBuildReporter()
        }
        cleanup {
            deleteDir()
        }
    }
}
